# 001_CMS

./: .gitignore  Main CMS Query.sql  README.md
001_CrookedNovels/: 001_CrookedNovels.csproj  001_CrookedNovels.sln  Program.cs  ReadMe.txt  Startup.cs  app.config
001_CrookedNovels/Areas/Core/Controllers/: UserController.cs
001_CrookedNovels/Areas/Core/Views/User/: Index.cshtml  Index.cshtml.cs  _Form.cshtml  _List.cshtml
001_CrookedNovels/Controllers/: HomeController.cs
001_CrookedNovels/Models/: ErrorViewModel.cs
001_CrookedNovels/Properties/: launchSettings.json
001_CrookedNovels/Views/: _ViewImports.cshtml
001_CrookedNovels/Views/Master/: CMS.Master.cshtml
001_CrookedNovels/Views/Shared/: Menu.cshtml  _FormModal.cshtml  _Layout.cshtml  _Menu.cshtml
001_CrookedNovels/wwwroot/Content/Areas/Core/User/: Script.js
001_CrookedNovels/wwwroot/Content/Master/: Global.js
001_CrookedNovels/wwwroot/Content/Sidebar/: Menu.css  Menu.js
_Core/_Core.BL/: User.cs  _Core.BL.csproj
_Core/_Core.Common.Context/Interface/: IApplicationContext.cs  IDataContext.cs
_Core/_Core.CommonDal/: SqlDataAccess.cs
_Core/_Core.DAL/: UserDAL.cs  _Core.DAL.csproj
_Core/_Core.Entity/: UserFilterInfo.cs  UserInfo.cs  UserTypeInfo.cs
_Core/_Core.Web/: _Core.Web.csproj
_Core/_Core.Web/Controllers/: BaseUserController.cs
_Core/_Core.Web/Models/User/: FormModel.cs  ItemModel.cs  ListModel.cs
_Novel/_Novel.Web/: _Novel.Web.csproj
