<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Core.DAL\_Core.DAL.csproj" />
    <ProjectReference Include="..\_Core.Entity\_Core.Entity.csproj" />
  </ItemGroup>

</Project>
