<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Core.Common.Context\_Core.Common.Context.csproj" />
    <ProjectReference Include="..\_Core.CommonDal\_Core.CommonDal.csproj" />
    <ProjectReference Include="..\_Core.Entity\_Core.Entity.csproj" />
  </ItemGroup>

</Project>
